# BlazorVerse

./: .gitignore  BlazorVerse.csproj  BlazorVerse.sln  Program.cs  _Imports.razor
BlazorRunner/: BlazorRunner.csproj  Program.cs  _Imports.razor
BlazorRunner/Layout/: MainLayout.razor.css  NavMenu.razor
BlazorRunner/Pages/: Home.razor
BlazorRunner/Properties/: launchSettings.json
BlazorRunner/wwwroot/: index.html  web.config
BlazorRunner/wwwroot/css/: app.css
BlazorVerse.Core/: Component1.razor  ExampleJsInterop.cs
BlazorVerse.Core/Models/: SharedModels.cs
BlazorVerse.Core/wwwroot/data/: assets.json
BlazorVerse.Core/wwwroot/data/buildings/: shop_basic.json  spawner_basic.json  worker_spawner.json
BlazorVerse.Core/wwwroot/data/dashboard/: bar_graph.json  data_grid.json
BlazorVerse.Core/wwwroot/data/dashboard/business_data/: inventory-December.json
BlazorVerse.Core/wwwroot/data/inventories/: armor.json  weapons.json
BlazorVerse.Core/wwwroot/data/mobs/: goblin.json
BlazorVerse.Core/wwwroot/data/monsters/: grunt_worker.json  human_worker.json  wolf.json
BlazorVerse.Core/wwwroot/js/: main.js
BlazorVerse.Core/wwwroot/js/engine/: AIManager.js  CombatManager.js  DashboardManager.js  DriveController.js  EntityManager.js  RaceManager.js  SceneManager.js  Serializer.js  SpawnerManager.js
Layout/: MainLayout.razor.css  NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
