<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BlazorRunner\**" />
    <Content Remove="BlazorRunner\**" />
    <None Remove="BlazorRunner\**" />
    <Compile Remove="BlazorVerse.Core\**" />
    <Content Remove="BlazorVerse.Core\**" />
    <None Remove="BlazorVerse.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BlazorVerse.Core\BlazorVerse.Core.csproj" />
  </ItemGroup>

  <Target Name="GenerateAssetManifest" AfterTargets="Build">
    <Exec Command="pwsh -Command &quot;Get-ChildItem -Path BlazorVerse.Core/wwwroot/data -Recurse -File -Filter *.json | ForEach-Object { [PSCustomObject]@{ id = $_.BaseName; path = ($_.FullName -replace '.*wwwroot[\\/]data[\\/]', '').Replace('\\', '/') } } | ConvertTo-Json -Compress&quot; > BlazorVerse.Core/wwwroot/data/assets.json" />
  </Target>
</Project>
