<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BlazorRunner\**" />
    <Content Remove="BlazorRunner\**" />
    <None Remove="BlazorRunner\**" />
    <Compile Remove="BlazorVerse.Core\**" />
    <Content Remove="BlazorVerse.Core\**" />
    <None Remove="BlazorVerse.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BlazorVerse.Core\BlazorVerse.Core.csproj" />
  </ItemGroup>

</Project>
